{
  "name": "helper",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "morgan": "^1.10.0",
    "pdfkit": "^0.13.0"
  }
}
